<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini site html</title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>
    
    <ul id="nav">
        <li><a href="index.html">Mihajlo Idvorski Pupin</a></li>
        <li><a href="Early life and education.html">early-life-and-education</a></li>
        <li><a href="literary-work.html">literary-work</a></li>
        <li><a href="pupin-coils.html">pupin-coils</a></li>
    </ul>

<header>
    <h1>Literary work</h1>
</header>

<section>
<h2>Early life</h2>
<p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p>

<h4>Beside this he also published:</h4>
</section>

<table>
    <tr id="heading">
        <th>title</th>
        <th>publishing house</th>
        <th>place and year</th>
    </tr>
    <tr>
        <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
        <td>Buchdruckerei von Gustav Shade</td>
        <td>Berlin, June, 1889</td>
    </tr>
    <tr class="even">
        <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
        <td>John Wiley & Sons</td>
        <td>1894</td>
    </tr>
    <tr>
        <td>Serbian Orthodox Church</td>
        <td>J. Murray</td>
        <td>London, 1918</td>
    </tr>
    <tr class="even">
        <td>ugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
        <td>American Association for International Conciliation</td>
        <td>1919</td>
    </tr>
    <tr>
        <td>The New Reformation; from Physical to Spiritual Realities</td>
        <td>Scribner</td>
        <td>New York, 1927</td>
    </tr>
    <tr class="evens">
        <td>Romance of the Machine</td>
        <td>Scribner</td>
        <td>New York, 1930</td>
    </tr>
    <tr>
        <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
        <td>edited by C. A. Beard. Longmans, Green& Co</td>
        <td>New York, 1930</td>
    </tr>

</table>
</body>
</html>