body {
    width: 1000px;
    margin: 0;
}
header{
font-family: Arial, Helvetica, sans-serif;
font-size: 15px;
font-weight: bold;
font-style: normal;
text-transform: capitalize;
color: rgb(109, 56, 253);
display: inline-block;
width: 900px;
margin: 0px 200px;

}

ul {
list-style-type: none;
margin: 0;
padding: 0;
width: 190px;
background-color: beige;
position: fixed;
height: 100%;

}

li a {
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
font-weight: bold;
font-style: normal;
text-transform:capitalize;
display: block;
color: rgb(86, 76, 223);
padding: 16px 0 8px 16px;
text-decoration: none;
}

li a.active {
background-color: #eeea12;
color: white;
}

li a:hover:not(.active) {
background-color: rgb(86, 122, 240);
color: white;
}
section{
font-family: Arial, Helvetica, sans-serif;
font-weight: normal;
font-style: italic;
font-size: 15px;
color:blue;
display: inline-block;
width: 900px;
margin: 0px 200px;
}
table{
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    border-collapse: collapse;
    width: 80%;
    margin: 0 200px;

}
th{
    padding: 18px;

}
td{
    padding: 12px;
    bottom: solid 1px white;
}
tr{
    background-color: white;
}
tr.even{
    background-color: white;
}
#heading{
    background-color: blue;
    color: white;
}